'use strict';
let arr = [
  '5676688',
  '78799660',
  '2968799777',
  '18888',
  '496969',
  '989898',
  '2479797'
];
/* Задание: Создать массив arr = []
— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве) */

for (let i = 0; i < arr.length; i++) {
  if (arr[i].startsWith('2') || arr[i].startsWith('4')) { //проверка: начинается ли элемент с 2 или 4
      console.log(arr[i]);
  }
}

/* Задание по пункту 2: Вывести в столбик все простые числа от 1 до 100 */

let primeNumbers = function (el){
  let arr = [];
  if (el !== 1) {
      arr.push(1);
      for (let j = 2; j * j <= el; j++) {
          if (el % j === 0) {
              arr.push(j);
          }
      }
  }
  arr.push(el);
  return arr;
};

/* Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n” */
for (let i = 1; i <= 100; i++) {
  const n = primeNumbers(i);
  if (n.length <= 2) {
      console.log(`${i}: Простое число. Делители этого числа: ${n.join(', ')}`);
  }
}
